*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: 0;
    outline: none;
    text-decoration: none;
}

:root{
    --heading-font: sans-serif;
    --content-font: sans-serif;

    --heading-fw: 700;
    --subheading-fw: 500;

    --brand-text-color: #fc5b3f;
    --text-light-color: #ffffff;
    --text-color-light-derk:#888888;

    --bg-light-derk: #373636;
    --bg-black-light:#e8e8e8;
    --bg-color-light-derk: #403b3b;
    --bg-black-derk:#000000f5;
    --brand-bg-color: #f75438;
    --bg-block-color: #000000;
}
html {
    font-size: 85%;
}
body {
    font-family: var(--content-font);
}
h1, h2, h3, h4, h5, h5{
    font-family: var(--heading-font);
}
h1, h2, h3 {
    font-weight: var(--heading-fw);
}
h4, h5,h6 {
    font-weight: var(--subheading-fw);
}
img {
    width: 100%;
}
.wrapper {
    padding-inline: 20px;
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .wrapper{
        max-width: 570px;
        padding: unset;
        margin-inline: auto;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .wrapper {
        max-width: 745px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .wrapper {
        max-width: 1180px;
    }
}


/* start common class */
.col-2, .col-3, .col-4 {
    flex: 1 0 100%;
    width: 100%;
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .col-2, .col-4 {
        flex: 0 0 50%;
        width: 50%;
    }
    .col-3{
        flex: 1 0 33.333%;
        width: 33.333;
    }
}/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
    .col-4{
        flex: 1 0 25%;
        width: 25%;
    }
}


/* end common class */
.flexbox {
    --space: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-inline: calc(var(--space) / -2);
}
.flexbox > * {
    padding-inline: calc(var(--space) / 2);
}

.header-section {
    background-color: var(--bg-light-derk);
    position: fixed;
    width: 100%;
    z-index: 10;
}
.brand-logo {
    margin-right: auto;
}
.header-block {
    column-gap: 20px;
    align-items: center;
}
.logo-img {
    display: block;
    padding-block: 10px;
}
/* Extra small and media devices (phones,tablet 768px and down) */
@media only screen and (max-width: 768px) {
    .nav-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        gap: 15px;
        background-color: black;
        padding: 30px 5;
        scale: 1 0;
        opacity: 0;
        transform-origin: top;
        transition: all 300ms ease-out;
    
    }
    #toggel-menu:checked ~ .nav-menu {
        scale: 1 1;
        opacity: 1;
    }
    .toggel-menu {
        display: block;
        position: relative;
        width: 25px;
        height: 25px;
        display: grid;
        place-items: center;
        cursor: pointer;
    }
    .toggel-menu span {
        width: 100%;
        height: 2px;
        left: 0px;
        position: absolute;
        background-color: var(--brand-bg-color);
    }
    .toggel-menu :nth-child(1) {
        top: 21px;
    }
    .toggel-menu :nth-child(3) {
        bottom: 21px;
    }
    .nav-link {
        color: var(--text-light-color);
        padding-left: 20px;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .nav-menu{
        display: flex;
        gap: 20px;
    }
    .nav-link{
        display: block;
        color: var(--text-light-color);
    }
}
.subheading-section {
    background-color: var(--bg-color-light-derk);
    padding-block: 30px;
    padding-top: 80px;
}
.subheading-block {
    align-items: center;
    justify-content: center;
}
.sbheading-card {
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}
.subheading-img {
    max-width: 400px;
}
.btn {
    display: none;
    width: max-content;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid var(--brand-bg-color);
    color: var(--text-light-color);
    border-radius: 5px;
}
.subheading-title {
    color: var(--text-light-color);
    font-size: 2.2rem;
    font-family: var(--heading-font);
    font-weight: var(--heading-fw);
    margin-bottom: 30px;
}
.blog-section {
    background-color: var(--bg-block-color);
    padding-block: 50px;
}
.wealth-title {
    color: var(--text-light-color);
    font-size: 2.6rem;
    font-family: var(--heading-font);
    font-weight: var(--heading-fw);
    margin-bottom: 20px;
    flex: 1 0 100%;
}
.highlight {
    color: var(--brand-text-color);
}
.wealth-btn {
    color: var(--text-light-color);
    width: 100%;
    padding: 10px 20px;
    border: 1px solid var(--brand-text-color);
    text-align: center;
    border-radius: 6px;
    text-transform: uppercase;
    flex: 1 0 100%;
}
.blog-block {
    row-gap: 20px;
    --space:20px;
    padding-block: 40px;
}
.card {
    padding: 20px 30px;
    background-color: var(--bg-color-light-derk);
    overflow: hidden;
}
.blog-card-header img {
    max-width: 300px;
    display: block;
    position: relative;
    top: -50px;
}
/* .blog-card-header {
    text-align: -webkit-center;
} */
.blog-card-title {
    color: var(--text-light-color);
    font-size: 1.6rem;
    font-weight: var(--heading-fw);
}

.blog-card-text {
    color: var(--text-light-color);
    line-height: 1.3rem;
    margin-block: 40px;
}
.service-card {
    --space: 20px;
}
.section-card-left img {
    display: block;
    max-width: 120px;
}
.service-section{
    padding-block: 70px;
}
.section-card-left {
    flex: 1 0 20%;
    width: 20%;
}
.section-card-right {
    flex: 1 0 80%;
    width: 80%;
}
.service-block {
    row-gap: 30px;
    --space:20px;
}
.left-card-title {
    font-size: 1.6rem;
    font-weight: var(--heading-fw);
    margin-bottom: 30px;
}
.left-card-text {
    letter-spacing: 0.03rem;
    font-weight: var(--heading-fw);
    margin-bottom: 30px;
    color: var(--text-color-light-derk);
}
.section-card-right .btn {
    display: block;
    color: var(--bg-light-derk);
    border: none;
    padding: unset;
    font-weight: var(--heading-fw);
    color: var(--text-color-light-derk);
}
.trade-section {
    padding-bottom: 50px;
}
.trade-card{
    padding-top: 50px;
}
.trade-box {
    width: 50px;
    height: 50px;
    margin: auto;
    border: 2px solid var(--brand-bg-color);
    border-radius: 50%;
    position: relative;
}
.trade-box span {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    font-weight: 600;
    font-size: 1.7rem;
    color: var(--brand-text-color);
}
.number-title {
    text-align: center;
    font-size: 1.8rem;
    color: var(--text-color-light-derk);
    margin-block: 20px;
}
.trade-block {
    border: 1px solid var(--text-color-light-derk);
    border-radius: 15px;
    position: relative;
    z-index: -1;
    --space:20px;
}
.step-trade-title {
    position: absolute;
    top: -15px;
    left: 50%;
    text-align: center;
    translate: -50% 0;
    background-color: #fff;
    font-size: 1.5rem;
    color: var(--brand-text-color);
}
.curved-titlr {
    font-size: 2.3rem;
    margin-bottom: 20px;
}
.curved-card{
    position: relative;
    padding: 5px 30px;
}
.curved-card::before {
    content: '';
    position: absolute;
    background-color: var(--brand-bg-color);
    width: 1px;
    height: 80%;
    left: 0;
    bottom: 5px;
}
.update {
    position: absolute;
    color: var(--brand-text-color);
    background-color: var(--text-light-color);
    width: max-content;
    padding-top: 20px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 3px;
    font-weight: 600;
    writing-mode: vertical-rl;
    rotate: 180deg;
    z-index: 1;
    text-transform: uppercase;
    left: 0;
    top: 3px;
    translate: -50% 0;
}
.turved-block {
    row-gap: 20px;
    --space: 20px;
}

.curved-card-title {
    font-size: 1.2rem;
    font-weight: var(--heading-fw);
    margin-bottom: 20px;
}
.curved-date {
    display: block;
    font-size: 1.1rem;
    color: var(--text-color-light-derk);
    margin-bottom: 20px;
}
.curved-text {
    font-size: 1.2rem;
    color: var(--text-color-light-derk);
    margin-bottom: 30px;
    font-weight: var(--heading-font);
}
.curved-btn {
    color: var(--text-color-light-derk);
    text-transform: uppercase;
    font-size: 0.9rem;
    position: relative;
}
.curved-btn::after {
    content: "\f061";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    margin-left: 10px;
}
.curved-btn::before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    scale: 0 1;
    background-color: var(--brand-bg-color);
    transition: scale 300ms ease-out;
    transform-origin: left;
}
.curved-btn:hover::before {
    scale: 1 1;
}

.broker-card-img {
    display: inline-block;
    width: 90px;
    margin-bottom: 20px;
}
.broker-section {
    padding-block: 50px;
}
.broker-block {
    row-gap: 20px;
    text-align: center;
    --space: 20px;
}
.borker-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: var(--heading-fw);
}
.broker-text {
    color: var(--text-color-light-derk);
    margin-bottom: 30px;
}
.payment-section {
    padding-block: 40px;
    background-color: var(--bg-black-light);
}
.payment-title {
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: 30px;
} 
.payment-card {
    text-align: center;
    margin-bottom: 30px;
}
.payment-card-img {
    max-width: 150px;
    max-height: 45px;
    display: inline-block;
}
.payment-details {
    border: 1px solid var(--bg-color-light-derk);
    background-color: #fff;
    text-align: center;
    padding-block: 30px;
    border-radius: 8px;
}
.payment-text {
    color: var(--text-color-light-derk);
    line-height: 1.4rem;
    margin-bottom: 20px;

}
.payment-btn {
    text-transform: uppercase;
    width: max-content;
    padding: 10px 20px;
    color: var(--text-light-color);
    background-color: var(--brand-bg-color);
    border-radius: 6px;
}
.success-section {
    padding-block: 50px;
    background-color: var(--bg-block-color);
}
.sucess-block {
    row-gap: 20px;
    --space: 20px;
}
.success-card {
    column-gap: 20px;
    align-items: center;
}
.success-icon {
    width: max-content;
    border: 1px solid var(--text-light-color);
    border-radius: 10px;
    vertical-align: middle;
}
.success-icon i {
    padding: 10px;
    color: #ffffff;
    font-size: 1.5rem;
}
.success-text {
    color: var(--text-light-color);
    font-weight: var(--heading-fw);
}
.footer-section {
    padding-block: 40px;
    background-color: var(--bg-black-derk);
}
.footer-social-block{
    row-gap: 30px;
    --space: 20px;
}
.footer-social-card .logo-img {
    width: 120px;
}
.footer-social-card-icon i {
    color: var(--text-color-light-derk);
    font-size: 1.5rem;
}
.footer-social-card-icon {
    column-gap: 20px;
}
.footer-block{
    padding-block: 40px;
    row-gap: 30px;
    --space: 20px;
}
.footer-title{
    color: var(--text-light-color);
    margin-bottom: 20px;
}
.footer-link {
    display: block;
    color: var(--text-color-light-derk);
    line-height: 1.9rem;
    width: max-content;
}
.footer-copyright {
    color: var(--text-color-light-derk);
    text-align: center;
}